##			== (1,0)(0,1)(1,1)			-1
##

####		== (1,0)(2,0)(3,0)			-2

#
#			== (0,1)(0,2)(0,3)			-3
#
#

 ##			== (1,0)(-1, 1)(0, 1)		-4
##

#
## 			== (0, 1)(1,1)(1,2)			-5
 #

 ##			== (1,0)(1,1)(2, 1)			-6
  ##

  #
 ##			== (-1,1)(0,1)(-1, 2)		-7
 #

 ###		== (1,0)(2,0)(0,1)			-8
 #

 #
 #			== (0,1)(0,2)(1,2)			-9
 ##

  #			== (-2, 1)(-1, 1)(0, 1)		-10
###

##			== (1,0)(1,1)(1,2)			-11
 #
 #

###			== (1,0)(2,0)(2,1)			-12
  #

##			== (1,0)(0,1)(0,2)			-13
#
#

#			== (0,1)(1,1)(2,1)			-14
###

 #			==	(0,1)(-1,2)(0,2)		-15
 #
##

###			==	(1,0)(2,0)(1,1)			-16
 #

#
##			==	(0,1)(1,1)(0,2)			-17
#

 #			==	(-1,-1)(0, 1)(1,1)		-18
###

 #
##			==	(-1,1)(0,1)(0,2)		-19
 #